#log-queries
no-resolv
server=1.0.0.1
server=1.1.1.1
strict-order
server=/getflix.com/skyanywhere.com/sky.com/nowtv.com/skychnl.net/bbc.co.uk/bbc.net.uk/bbc.com/akamai.net/akamaihd.net/theplatform.com/llnwi.net/llnwd.net/footprint.net/edgesuite.net/edgefcs.net/uplynk.com/brightcove.com/82.103.129.240
